object frmProductsSelect: TfrmProductsSelect
  Left = 532
  Height = 420
  Top = 241
  Width = 402
  BorderIcons = [biSystemMenu]
  Caption = 'Select the products to filter by:'
  ClientHeight = 420
  ClientWidth = 402
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object Button1: TButton
    Left = 840
    Height = 25
    Top = 392
    Width = 75
    Caption = 'Done!'
    TabOrder = 0
  end
  object sbxProducts: TScrollBox
    Left = 0
    Height = 420
    Top = 0
    Width = 402
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    TabOrder = 1
  end
end
