object frmProductsSelect: TfrmProductsSelect
  Left = 2274
  Height = 420
  Top = 230
  Width = 924
  BorderIcons = []
  Caption = 'Select the products to filter by:'
  ClientHeight = 420
  ClientWidth = 924
  LCLVersion = '1.6.0.4'
  object Button1: TButton
    Left = 840
    Height = 25
    Top = 392
    Width = 75
    Caption = 'Done!'
    OnClick = Button1Click
    TabOrder = 0
  end
end
