
Faction - Jedi

8 - Objectives
================================
1 - A Hero's Journey           (001-1)
1 - In You Must Go             (002-1)
1 - Forgotten Heroes           (003-1)
1 - A Journey to Dagobah       (004-1)
1 - The Secret of Yavin 4      (005-1)
1 - Last Minute Rescue         (006-1)
1 - Jedi Training              (007-1)
1 - Hit and Run                (018-1)

18 - Units
================================
1 - Luke Skywalker             (001-2)
1 - Twi'lek Loyalist           (001-3)
1 - Yoda                       (002-2)
1 - Believer in the Old Ways   (002-3)
1 - Obi-Wan Kenobi             (003-2)
1 - Jedi in Hiding             (003-3)
1 - Red Five                   (004-2)
1 - R2-D2                      (004-3)
1 - Twi'lek Loyalist           (004-4)
1 - C-3PO                      (005-2)
1 - Guardian of Peace          (005-3)
1 - Guardian of Peace          (005-4)
1 - Redemption                 (006-2)
1 - Corellian Engineer         (006-3)
1 - Jedi in Hiding             (007-2)
1 - Believer in the Old Ways   (007-3)
1 - Secret Informant           (018-2)
1 - Secret Informant           (018-3)

6 - Enhancements
================================
1 - Jedi Lightsaber            (001-4)
1 - Trust Your Feelings        (001-5)
1 - Dagobah Training Grounds   (001-6)
1 - Shii-Cho Training          (002-4)
1 - Dagobah Training Grounds   (002-5)
1 - Ancient Monument           (007-4)

10 - Events
================================
1 - Counter-stroke             (002-6)
1 - Jedi Mind Trick            (003-4)
1 - Our Most Desperate Hour    (003-5)
1 - Double Strike              (004-5)
1 - Lightsaber Deflection      (005-5)
1 - Return of the Jedi         (006-4)
1 - Emergency Repair           (006-5)
1 - Force Rejuvenation         (006-6)
1 - Jedi Mind Trick            (007-5)
1 - It Binds All Things        (007-6)

6 - Fate Cards
================================
1 - Heat of Battle             (003-6)
1 - Target of Opportunity      (004-6)
1 - Twist of Fate              (005-6)
1 - Heat of Battle             (018-4)
1 - Target of Opportunity      (018-5)
1 - Twist of Fate              (018-6)

0 - Missions
================================
