
Faction - Jedi

10 - Objectives
================================
1 - Watchers in the Wasteland  (091-1)
2 - Ties of Blood              (117-1)
2 - The Survivors              (146-1)
2 - May the Force Be With You  (112-1)
2 - A Hero's Trial             (127-1)
1 - Forgotten Heroes           (003-1)

21 - Units
================================
1 - Obi-Wan Kenobi             (091-2)
1 - Shistavanen Wolfman        (091-3)
1 - Shistavanen Wolfman        (091-4)
2 - Leia Organa                (117-2)
2 - Ewok Companion             (117-3)
2 - Qu Rahn                    (146-2)
2 - Sulon Sympathizer          (146-3)
2 - Yoda                       (112-2)
2 - Dagobah Nudj               (112-3)
2 - Luke Skywalker             (127-2)
2 - Speeder Bike               (127-3)
1 - Obi-Wan Kenobi             (003-2)
1 - Jedi in Hiding             (003-3)

11 - Enhancements
================================
1 - Force Cleansing            (091-5)
2 - Native Support             (117-4)
2 - Shien Training             (146-4)
2 - Dagobah Training Grounds   (112-4)
2 - Luke's Lightsaber          (127-4)
2 - I Am a Jedi                (127-5)

8 - Events
================================
2 - Leia's Command             (117-5)
2 - Force Rejuvenation         (146-5)
2 - Yoda, You Seek Yoda        (112-5)
1 - Jedi Mind Trick            (003-4)
1 - Our Most Desperate Hour    (003-5)

10 - Fate Cards
================================
1 - Supporting Fire            (091-6)
2 - Protection                 (117-6)
2 - Protection                 (146-6)
2 - Seeds of Decay             (112-6)
2 - Heat of Battle             (127-6)
1 - Heat of Battle             (003-6)

0 - Missions
================================
