
Faction - Smugglers and Spies

10 - Objectives
================================
2 - Asteroid Sanctuary         (072-1)
1 - Along the Gamor Run        (109-1)
1 - Watchers in the Wasteland  (091-1)
2 - A Hero's Trial             (127-1)
2 - May the Force Be With You  (112-1)
2 - The Flight of the Crow     (107-1)

24 - Units
================================
2 - Millennium Falcon          (072-2)
2 - Cloud City Operative       (072-3)
1 - Hyperspace Marauder        (109-2)
1 - Hired Hands                (109-3)
1 - Hired Hands                (109-4)
1 - Obi-Wan Kenobi             (091-2)
1 - Shistavanen Wolfman        (091-3)
1 - Shistavanen Wolfman        (091-4)
2 - Luke Skywalker             (127-2)
2 - Speeder Bike               (127-3)
2 - Yoda                       (112-2)
2 - Dagobah Nudj               (112-3)
2 - Moldy Crow                 (107-2)
2 - Ruusan Colonist            (107-3)
2 - Ruusan Colonist            (107-4)

12 - Enhancements
================================
2 - Cloud City Guest Quarters  (072-4)
1 - Deneba Refueling Station   (109-5)
1 - Force Cleansing            (091-5)
2 - Luke's Lightsaber          (127-4)
2 - I Am a Jedi                (127-5)
2 - Dagobah Training Grounds   (112-4)
2 - Valley of the Jedi         (107-5)

7 - Events
================================
2 - Bamboozle                  (072-5)
1 - Make Your Own Luck         (109-6)
2 - Yoda, You Seek Yoda        (112-5)
2 - My Ally Is the Force       (107-6)

7 - Fate Cards
================================
2 - Twist of Fate              (072-6)
1 - Supporting Fire            (091-6)
2 - Heat of Battle             (127-6)
2 - Seeds of Decay             (112-6)

0 - Missions
================================
